{
    "name": "Markus Kaluza - Premium Personal Training + Team",
    "short_name": "Personaltrainer-Hannover",
    "description": "Erreiche deine Fitnessziele mit individuellem Training, Ernährungsberatung und persönlicher Betreuung.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "/favicon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/favicon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  