// components/HeroSection.tsx
import { ArrowRight } from "lucide-react";
import { Plus_Jakarta_Sans } from "next/font/google";
import { JSX } from "react";
import OrbitImage from "./RotatingShape";
import RotatingShape from "./RotatingShape";

const plusJakartaSans = Plus_Jakarta_Sans({
  subsets: ["latin"],
  weight: ["400", "700"],
  variable: "--font-plus-jakarta-sans",
});

const HeroSection = (): JSX.Element => {
  return (
    <section
      className="relative h-[65vh] md:h-[960px] flex items-center bg-center bg-no-repeat mt-20 bg-cover 2xl:bg-auto border-b-1 border-gray-300"
      style={{ backgroundImage: "url('/slider-coach.jpg')" }}
    >
      <div className="container relative z-10 mx-auto px-6 py-16 sm:py-24 md:py-32">
        <div className="max-w-4xl text-left">
          <h2
            className={`${plusJakartaSans.className} text-xl text-black uppercase tracking-widest`}
          >
            Markus Kaluza - Premium Personal Training + Team
          </h2>
          <h2
            className={`${plusJakartaSans.className} mt-2 text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-extrabold tracking-tight`}
          >
            <span className="text-gold">Transformiere dich</span>
            <br />
            <span className="text-black">mit unseren Experten</span>
          </h2>
          <p className="mt-6 text-lg sm:text-xl md:text-2xl text-gray-700 max-w-xl">
            Wir entwickeln für dich ein maßgeschneidertes Trainings- und
            Ernährungsprogramm, das dich deinem Ziel näherbringt – sei es
            Muskelaufbau, Gewichtsreduktion oder ein gesünderer Lebensstil.
          </p>
          <RotatingShape></RotatingShape>
          <a
            href="#contact"
            className="group mt-8 inline-flex items-center bg-gold hover:bg-gray-800 text-white px-10 py-4 text-lg font-semibold rounded-full shadow-md transition-colors duration-300"
          >
            <span>Jetzt starten</span>
            <span className="ml-2 transition-transform duration-300 group-hover:translate-x-1">
              &rarr;
            </span>
          </a>

        </div>
      </div>
    </section>
  );
};

export default HeroSection;
