"use client";

import { useEffect, useState } from "react";
import Image from "next/image";
import { Montserrat } from "next/font/google";

const montserrat = Montserrat({
  subsets: ["latin"],
  weight: ["400", "700"],
  variable: "--font-montserrat",
});

// Definiere den Typ für deine Team-Daten
type TeamMember = {
  name: string;
  role: string;
  src: string;
};

export default function TeamSection() {
  const [teamMembers, setTeamMembers] = useState<TeamMember[]>([]);

  useEffect(() => {
    // JSON-Datei aus dem Public-Ordner abrufen
    fetch("/team/dummyTeam.json")
      .then((res) => res.json())
      .then((data) => setTeamMembers(data))
      .catch((err) => console.error("Fehler beim Laden der Teammitglieder:", err));
  }, []);

  return (
    <section id="team" className="container-lg text-lg mx-auto px-6 py-12 text-center">
      <h2 className={`${montserrat.className} text-4xl font-bold text-gold`}>
        Unser Team
      </h2>
      <p className="mt-4 text-gray-700 max-w-2xl mx-auto">
        Unser erfahrenes Team aus professionellen Personal Trainern steht dir
        zur Seite, um deine individuellen Ziele zu erreichen. Wir bringen
        langjährige Erfahrung in den Bereichen Fitness, Ernährung und Coaching
        mit.
      </p>
      <div className="mt-8 flex flex-wrap justify-center gap-6">
        {teamMembers.map((member, index) => (
          <div
            key={index}
            className="p-6 bg-white shadow-md rounded-lg text-center border-solid border-1 border-gray-300 rounded-lg w-64 "
          >
            <Image
              src={member.src}
              alt={member.name}
              width={150}
              height={150}
              className="rounded-full mx-auto"
            />
            <h3
              className={`${montserrat.className} text-xl font-semibold text-black mt-4`}
            >
              {member.name}
            </h3>
            <p className="text-gray-600">{member.role}</p>
          </div>
        ))}
      </div>
    </section>
  );
}
